<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tokenomics</title>
    <link rel="stylesheet" href="tokenomics.css" />
  </head>

  <body>
    <section>
      <div class="tokenomics-container">
        <h1>TOKENOMICS</h1>
        <p class="short-text">
          Our project has a fixed total supply of 1,000,000,000 coins, allocated
          to foster long-term growth, sustainability, and community engagement:
        </p>
        <div class="cards">
          <div class="card">
            <h3>LAUNCH ALLOCATION – 200,000,000 COINS</h3>
            <p>
              Diese Tokens werden beim Start verfügbar sein, um frühzeitigen
              Zugang und Liquidität zu ermöglichen.
            </p>
          </div>
          <div class="card">
            <h3>REWARDS ALLOCATION – 400,000,000 COINS</h3>
            <p>
              Diese Tokens werden für Community-Belohnungen reserviert, um
              Engagement zu fördern.
            </p>
          </div>
          <div class="card">
            <h3>TEAM & MARKETING ALLOCATION – 50,000,000 COINS</h3>
            <p>
              Unterstützt unser Team und Marketinginitiativen für
              kontinuierliche Entwicklung.
            </p>
          </div>
          <div class="last-column">
            <div class="card last-card">
              <h3>RESERVE ALLOCATION – VERBLEIBENDE TOKENS</h3>
              <p>
                Diese Tokens werden schrittweise mit einer kontrollierten
                Freigabe von 1% pro Woche freigegeben.
              </p>
            </div>
            <div class="card last-card">
              <h3>MORE</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
